<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Patio</title>
    <link rel="stylesheet" href="ThePatio.css" type="text/css">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

.navBarHome {
    margin: 0;
    padding: 0;
    top: 0px;
    max-height: 44px;
    min-height: 40px;
    border-spacing: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
}

.navBar {
    margin: 0;
    padding: 0;
    top: 0px;
    max-height: 44px;
    min-height: 40px;
    border-spacing: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
}

.logoButton {
    width: 11%;
    padding: 0;
    max-height: 44px;
    min-height: 40px;
    opacity: 0.8;
}

.logoButton:hover {
    opacity: 1;
}

.navbuffer {
    width: 11.5%;
}

.tabAddress {
    color: white;
    text-decoration: none;
}

#logo line:nth-child(3) {
    stroke-dasharray: 14;
    stroke-dashoffset: 14;
    animation: line-anim 2s ease forwards;
}

#logo line:nth-child(4) {
    stroke-dasharray: 14;
    stroke-dashoffset: 14;
    animation: line-anim 2s ease forwards;
}

#logo line:nth-child(5) {
    stroke-dasharray: 35;
    stroke-dashoffset: 35;
    animation: line-anim 2s ease forwards;
}

#logo line:nth-child(6) {
    stroke-dasharray: 35;
    stroke-dashoffset: 35;
    animation: line-anim 2s ease forwards;
}

@keyframes line-anim {
    to {
        stroke-dashoffset: 0;
    }
}

.container {
    text-align: center;
    overflow: hidden;
}

.contentPhoto {
    width: 100%;
}

.textMiddle {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.introHeader {
    font-size: 80px;
    line-height: 1.05;
    font-weight: 600;
    letter-spacing: -.015em;
    text-align: center;
    color: #333;
}

.intro {
    font-size: 24px;
    line-height: 1.33349;
    font-weight: 400;
    letter-spacing: .009em;
    color: #333;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 20px;
}

.shopLink {
    text-align: center;
    color: #333;
    text-decoration-line: none;
    cursor: pointer;
    font-size: 17px;
    background-color: rgb(255, 255, 255, 0);
    border: 1px solid #333;
    border-radius: 50px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    transition: background-color 0.4s linear;
}

.shopLink:hover {
    transition: background-color 0.4s linear;
    background-color: #333;
    color: white;
    text-decoration: none;
}

button {
    background: #0071e3;
    cursor: pointer;
    color: white;
    padding: 1%;
    text-align: center;
    font-size: 16px;
    line-height: 1.33349;
    font-weight: 400;
    letter-spacing: .009em;
    border: none;
    line-height: 1.17648;
    min-width: 28px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 18px;
}

button:focus {
    outline: 0;
}

.links {
    text-decoration: none;
    color: #06c;
    cursor: auto;
    padding-left: .3em;
    top: 0;
    line-height: 1;
    font-size: 21px;
    line-height: 1.381;
    font-weight: 400;
    margin-top: .65em;
}

.links:hover {
    text-decoration: underline;
}

.homepageimg {
    width: 100%;
}

.storefrontimg {
    width: 100%
}

.storeimgcell {
    width: 30%;
}

.storeName {
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: 0;
    font-weight: 600;
    margin-bottom: 7px;
    color: #1d1d1f;
    text-align: center;
}

.storeDetailsTitle {
    font-size: 21px;
    line-height: 1.19048;
    font-weight: 600;
    letter-spacing: .011em;
    color: #1d1d1f;
    text-align: center;
}

.storeDetails {
    font-size: 14px;
    line-height: 1.42859;
    font-weight: 400;
    letter-spacing: -.016em;
    text-align: center;
    text-decoration: none;
}

.storeLocation {
    font-size: 14px;
    line-height: 1.42859;
    font-weight: 400;
    letter-spacing: -.016em;
    text-align: center;
    color: #06c;
    cursor: pointer;
    text-decoration: none;
}

.center {
    text-align: center;
}

.storeLocation:hover {
    text-decoration: underline;
}

.contactTable {
    padding: 100px;
}

.bottomBar {
    padding-top: 20px;
    text-align: center;
    background-color: #f2f2f2;
    width: 100%;
}

.copyright {
    text-align: center;
    font-size: small;
    color: gray;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.logobottom {
    top: 50%;
    left: 50%;
}

.bottomLine {
    width: 30%;
    border: 1px solid;
    border-color: rgba(211, 211, 211, 0.8);
    margin: auto;
}

#cover {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 5;
    width: 100%;
    height: 100%;
    display: none;
}

#loginScreen {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 480px;
    width: 640px;
    margin: 0 auto;
    position: absolute;
    z-index: 10;
    display: none;
    background-color: white;
    border-radius: 18px;
}

#loginScreen:target,
#loginScreen:target+#cover {
    display: block;
    opacity: 2;
}

.map {
    padding: 20px;
}

.mapTitle {
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: 0;
    font-weight: 600;
    margin-bottom: 7px;
    color: #1d1d1f;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

.cancel {
    display: block;
    position: absolute;
    top: 3px;
    right: 2px;
    color: rgba(134, 134, 139, .8);
    height: 30px;
    width: 35px;
    font-size: 40px;
    text-decoration: none;
    text-align: center;
    font-weight: lighter;
}

.rangeTable {
    background-color: rgba(245, 245, 247, 0.6);
    width: 100%;
}

.brandName {
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -.01em;
    color: #1d1d1f;
    text-align: center;
}

.brandName:hover {
    color: #2997ff;
}

.brandCell {
    width: 15%;
    cursor: pointer;
    height: 60px;
}

.centerBrand {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.productHeader {
    color: white;
    font-size: 56px;
    line-height: 1.07143;
    font-weight: 600;
    letter-spacing: -.005em;
}

.productDescription {
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 600;
    letter-spacing: .009em;
    color: white;
}

.price {
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    color: white;
}

.weberMiddle {
    position: absolute;
    top: 45%;
    left: 12.5%;
}

.weberLink {
    color: white;
    text-decoration-line: none;
    cursor: pointer;
    font-size: 17px;
    background-color: #0071e3;
    border-radius: 50px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
}

.weberLink:hover {
    background-color: #06c;
    text-decoration: none;
}

.links {
    text-decoration: none;
    color: #06c;
    cursor: pointer;
    padding-left: .3em;
    top: 0;
    line-height: 1;
    font-size: 21px;
    line-height: 1.381;
    font-weight: 400;
    margin-top: .65em;
}

.links:hover {
    text-decoration: underline;
}
    </style>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/Users/jamesmyers/Documents/Fun Dev/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/Users/jamesmyers/Documents/Fun Dev/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Users/jamesmyers/Documents/Fun Dev/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Users/jamesmyers/Documents/Fun Dev/favicon-16x16.png">
    <link rel="manifest" href="/Users/jamesmyers/Documents/Fun Dev/site.webmanifest">
    <link rel="mask-icon" href="/Users/jamesmyers/Documents/Fun Dev/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <div class="ribbonBorder">
        <table class="navBarHome">
            <td class="navbuffer"></td>
            <td class="logoButton" id="homeTab">
                <a href="https://james-myers.github.io/The-Patio/"> <svg width="100" height="47" viewBox="0 0 100 47" fill="none" xmlns="http://www.w3.org/2000/svg" id="logo">
                        <path
                            d="M22.1348 12.3945H19.3926V20H18.2734V12.3945H15.5371V11.4688H22.1348V12.3945ZM29.957 20H28.8262V16.0566H24.5254V20H23.4004V11.4688H24.5254V15.1367H28.8262V11.4688H29.957V20ZM36.7773 16.0566H33.0801V19.0801H37.375V20H31.9551V11.4688H37.3164V12.3945H33.0801V15.1367H36.7773V16.0566Z"
                            fill="white" />
                        <path
                            d="M17.8779 34.877V41H15.8154V25.3594H21.584C23.2956 25.3594 24.6348 25.7962 25.6016 26.6699C26.5755 27.5436 27.0625 28.7002 27.0625 30.1396C27.0625 31.6579 26.5863 32.8288 25.6338 33.6523C24.6885 34.4688 23.3314 34.877 21.5625 34.877H17.8779ZM17.8779 33.1904H21.584C22.6868 33.1904 23.5319 32.9326 24.1191 32.417C24.7064 31.8942 25 31.1423 25 30.1611C25 29.2301 24.7064 28.4854 24.1191 27.9268C23.5319 27.3682 22.7262 27.0781 21.7021 27.0566H17.8779V33.1904ZM36.8486 36.918H30.2959L28.8242 41H26.6973L32.6699 25.3594H34.4746L40.458 41H38.3418L36.8486 36.918ZM30.9189 35.2207H36.2363L33.5723 27.9053L30.9189 35.2207ZM51.9736 27.0566H46.9463V41H44.8945V27.0566H39.8779V25.3594H51.9736V27.0566ZM56.5068 41H54.4443V25.3594H56.5068V41ZM72.3193 33.6846C72.3193 35.2171 72.0615 36.5563 71.5459 37.7021C71.0303 38.8408 70.2998 39.7109 69.3545 40.3125C68.4092 40.9141 67.3063 41.2148 66.0459 41.2148C64.8141 41.2148 63.722 40.9141 62.7695 40.3125C61.8171 39.7038 61.0758 38.8408 60.5459 37.7236C60.0231 36.5993 59.7546 35.2995 59.7402 33.8242V32.6963C59.7402 31.1924 60.0016 29.8639 60.5244 28.7109C61.0472 27.5579 61.7848 26.6771 62.7373 26.0684C63.6969 25.4525 64.7926 25.1445 66.0244 25.1445C67.2777 25.1445 68.3805 25.4489 69.333 26.0576C70.2926 26.6592 71.0303 27.5365 71.5459 28.6895C72.0615 29.8353 72.3193 31.1709 72.3193 32.6963V33.6846ZM70.2676 32.6748C70.2676 30.82 69.8952 29.3984 69.1504 28.4102C68.4056 27.4147 67.3636 26.917 66.0244 26.917C64.721 26.917 63.6934 27.4147 62.9414 28.4102C62.1966 29.3984 61.8135 30.7734 61.792 32.5352V33.6846C61.792 35.4821 62.168 36.8965 62.9199 37.9277C63.679 38.9518 64.721 39.4639 66.0459 39.4639C67.3779 39.4639 68.4092 38.9805 69.1396 38.0137C69.8701 37.0397 70.2461 35.6468 70.2676 33.835V32.6748Z"
                            fill="white" />
                        <line x1="55.5" y1="20" x2="55.5" y2="6" stroke="white" stroke-width="2"/>
                        <line x1="75" y1="40" x2="89" y2="40" stroke="white" stroke-width="2" />
                        <line x1="88.5" y1="6" x2="88.5" y2="41" stroke="white" stroke-width="2" />
                        <line x1="54.5" y1="5" x2="89.5" y2="5" stroke="white" stroke-width="2" />
                    </svg></a>
            </td>
            <td class="logoButton" id="homeTab">
                <a class="tabAddress" href="https://apple.com/mac/">
                    Lounge</a>
            </td>
            <td class="logoButton" id="homeTab">
                <a class="tabAddress" href="https://apple.com/mac/">Dining</a>
            </td>
            <td class="logoButton" id="homeTab">
                <a class="tabAddress" href="BBQ.html">BBQ</a>
            </td>
            <td class="logoButton" id="homeTab">
                <a class="tabAddress" href="https://apple.com/mac/">Heating</a>
            </td>
            <td class="logoButton" id="homeTab">
                <a class="tabAddress" href="https://apple.com/mac/">Shade</a>
            </td>
            <td class="logoButton" id="homeTab">
                <a class="tabAddress" href="Contact.html">Contact</a>
            </td>
            <td class="navbuffer"></td>
        </table>
    </div>

    <div class="container">
        <div class="textMiddle">
            <h2 class="introHeader">The Patio</h2>
            <p class="intro">Stylish outdoor furniture and garden décor for every space.</p>
            <button class="shopLink">Shop</button>
        </div>
    </div>

    <img class="contentPhoto" src="homepageimg1.jpg">

    <table class="bottomBar">
        <tr>
            <td class="logobottom">
                <a href="https://james-myers.github.io/The-Patio/">
                    <svg width="100" height="47" viewBox="0 0 100 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M22.1348 12.3945H19.3926V20H18.2734V12.3945H15.5371V11.4688H22.1348V12.3945ZM29.957 20H28.8262V16.0566H24.5254V20H23.4004V11.4688H24.5254V15.1367H28.8262V11.4688H29.957V20ZM36.7773 16.0566H33.0801V19.0801H37.375V20H31.9551V11.4688H37.3164V12.3945H33.0801V15.1367H36.7773V16.0566Z"
                        fill="black" />
                    <path
                        d="M17.8779 34.877V41H15.8154V25.3594H21.584C23.2956 25.3594 24.6348 25.7962 25.6016 26.6699C26.5755 27.5436 27.0625 28.7002 27.0625 30.1396C27.0625 31.6579 26.5863 32.8288 25.6338 33.6523C24.6885 34.4688 23.3314 34.877 21.5625 34.877H17.8779ZM17.8779 33.1904H21.584C22.6868 33.1904 23.5319 32.9326 24.1191 32.417C24.7064 31.8942 25 31.1423 25 30.1611C25 29.2301 24.7064 28.4854 24.1191 27.9268C23.5319 27.3682 22.7262 27.0781 21.7021 27.0566H17.8779V33.1904ZM36.8486 36.918H30.2959L28.8242 41H26.6973L32.6699 25.3594H34.4746L40.458 41H38.3418L36.8486 36.918ZM30.9189 35.2207H36.2363L33.5723 27.9053L30.9189 35.2207ZM51.9736 27.0566H46.9463V41H44.8945V27.0566H39.8779V25.3594H51.9736V27.0566ZM56.5068 41H54.4443V25.3594H56.5068V41ZM72.3193 33.6846C72.3193 35.2171 72.0615 36.5563 71.5459 37.7021C71.0303 38.8408 70.2998 39.7109 69.3545 40.3125C68.4092 40.9141 67.3063 41.2148 66.0459 41.2148C64.8141 41.2148 63.722 40.9141 62.7695 40.3125C61.8171 39.7038 61.0758 38.8408 60.5459 37.7236C60.0231 36.5993 59.7546 35.2995 59.7402 33.8242V32.6963C59.7402 31.1924 60.0016 29.8639 60.5244 28.7109C61.0472 27.5579 61.7848 26.6771 62.7373 26.0684C63.6969 25.4525 64.7926 25.1445 66.0244 25.1445C67.2777 25.1445 68.3805 25.4489 69.333 26.0576C70.2926 26.6592 71.0303 27.5365 71.5459 28.6895C72.0615 29.8353 72.3193 31.1709 72.3193 32.6963V33.6846ZM70.2676 32.6748C70.2676 30.82 69.8952 29.3984 69.1504 28.4102C68.4056 27.4147 67.3636 26.917 66.0244 26.917C64.721 26.917 63.6934 27.4147 62.9414 28.4102C62.1966 29.3984 61.8135 30.7734 61.792 32.5352V33.6846C61.792 35.4821 62.168 36.8965 62.9199 37.9277C63.679 38.9518 64.721 39.4639 66.0459 39.4639C67.3779 39.4639 68.4092 38.9805 69.1396 38.0137C69.8701 37.0397 70.2461 35.6468 70.2676 33.835V32.6748Z"
                        fill="black" />
                    <line x1="55.5" y1="20" x2="55.5" y2="6" stroke="black" stroke-width="2"/>
                    <line x1="75" y1="40" x2="89" y2="40" stroke="black" stroke-width="2" />
                    <line x1="88.5" y1="6" x2="88.5" y2="41" stroke="black" stroke-width="2" />
                    <line x1="54.5" y1="5" x2="89.5" y2="5" stroke="black" stroke-width="2" />
                    </svg>
                </a>
            </td>
        </tr>
        <tr>
            <td class="copyright">&copy; 2021 The Patio. All rights reserved.</td>
        </tr>
    </table>

</body>

</html>
